{
  "name": "Docker-react-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix practice-app && npm run build --prefix practice-app && npm install --prefix express-backend && npm start --prefix express-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobNyman/Docker-react-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobNyman/Docker-react-express-app/issues"
  },
  "homepage": "https://github.com/JacobNyman/Docker-react-express-app#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
