{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "client": "npm start --prefix ../practice-app",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ../practice-app && npm run build --prefix ../practice-app"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
